{
  "name": "XPassword",
  "manifest_version": 3,
  "version": "1.0",
  "description": "XPassword密码加密软件，告别密码泄露。详情使用方法请微信搜索‘匠心技术人老陈’订阅号",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" 
  },
  "action": {
    "default_popup": "./popup.html"
  },
  "background": {
    "service_worker": "js/background.min.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.min.js"
      ],
      "css": [
      ]
    }
  ]
}